<!DOCTYPE html>
<html>
<head>
<title>Gallery</title>
</head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Gallery</h2>
<h4>View for your own pleasure</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="MinkaTrns.png">
      <img src="MinkaTrns.png" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Minka shows off</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="c0m.jpg">
      <img src="c0m.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Riley guzzles</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="003.jpg">
      <img src="003.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Loaded</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="kis.jpg">
      <img src="kis.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Snowball BRRRR</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="002.jpg">
      <img src="002.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Yum</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="010.jpg">
      <img src="010.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="001.jpg">
      <img src="001.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p></p>
  <p></p>
</div>

<a title="Click if you dare!" href="https://www.oliverjaswal.tech/index" target=_blank><img src="prv.png" alt="previous" width="25" height="25"></a><a title="Click if you dare!" href="https://www.oliverjaswal.tech/pg2" target=_blank><img src="nxt.png" alt="next" width="25" height="25"></a>
</body>
</html>
